{% extends 'base.html' %}
{% load static %}
{% block content %}

<div class="container" style="margin-bottom:100px">
{% if not cart %}
  <div>
    <h1 class="text-center">Cart Is Empty</h1>
  </div>
  <div>
    <strong><a href="{% url 'shop:allproductcat' %}" >Continue Shopping</a></strong>
  </div>
  {% else %}
  <div class="row mx-auto">
    <h1 style="width:100%;">Shopping Cart</h1>

    <div class="col-sm-6">
      <table class="table table-border">
        <tr>
        <th colspan="5">
          YOUR ITEMS
        </th>
        </tr>
        {% for i in cart %}
        <tr>
          <td><img src="{{i.products.image.url}}" style="heightn:150px;width:150px>"> </td>
          <td>{{i.products.name}}</td>
          <td>{{i.products.id}}<br>
          Unit Price:{{i.products.price}}<br>
          Quantity:{{i.quantity}}*{{i.products.price}}<br>
          </td>
          <td>{{i.subtotal}}</td>
        </tr>
        {% endfor %}
      </table>
    </div>
    {% endif %}
    <div class="col-sm-6">
      <table class="table table-border">
        <th colspan="5" class="text-center">CheckOut</th>

      </table>
    </div>
  </div>
</div>
{% endblock %}