{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container">
    <div class="row mx-auto">
        <div class="col-sm-6">
            <img src="{{p.image.url}}" height="" width="" alt="{{p.image.url}}">
        </div>
        <div class="col-sm-6">
            <h1>{{p.name}}</h1>
            <p>{{p.price}}</p>
            <h3>Product Description</h3>
            <p>{{p.description}}</p>
            {% if p.stock <= 0 %}
            <h2>OUT OF STOCK</h2>
            {% else %}
            <a class="btn btn-primary" href="{% url 'cart:add_cart' p.id %}">Add To Cart</a>
            {% endif %}
        </div>

    </div>

</div>
{% endblock %}
